[gd_scene load_steps=11 format=3 uid="uid://cs3eunl2b8cam"]

[ext_resource type="Script" uid="uid://vk0mi76nnb1f" path="res://main_menu.gd" id="1_06t4h"]
[ext_resource type="Shader" uid="uid://biao613he0htl" path="res://scroll.gdshader" id="2_dy7ct"]
[ext_resource type="Texture2D" uid="uid://c6a720i8l5y34" path="res://Buttons normal/Start_button_normal.png" id="2_qe12f"]
[ext_resource type="Texture2D" uid="uid://cro5adivtpep6" path="res://Sprites/RepeatingPatternt.png" id="3_dy7ct"]
[ext_resource type="Texture2D" uid="uid://bbqpoiw2d8kgm" path="res://Buttons normal/options_button_normal.png" id="4_qe12f"]
[ext_resource type="Texture2D" uid="uid://brsxhcftfj84k" path="res://Button highlighted/options_button_highlighted.png" id="5_8qtwp"]
[ext_resource type="Texture2D" uid="uid://vw31cl4a5at6" path="res://Button highlighted/start_button_highlighted.png" id="5_dy7ct"]
[ext_resource type="Texture2D" uid="uid://d4ftrh774lsja" path="res://Buttons normal/quit_button_normal.png" id="6_dy7ct"]
[ext_resource type="Texture2D" uid="uid://dct6cfiivk3rp" path="res://Button highlighted/quit_button_highlighted.png" id="7_0o4t1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0k4wn"]
shader = ExtResource("2_dy7ct")
shader_parameter/speed = 0.2

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_06t4h")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 256.0
offset_bottom = 144.0
color = Color(0, 0.25098, 0.333333, 1)

[node name="Pattern" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_0k4wn")
offset_right = 257.0
offset_bottom = 144.0
texture = ExtResource("3_dy7ct")
stretch_mode = 1

[node name="Button_manager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="TextureButton" parent="Button_manager"]
layout_mode = 0
offset_left = 54.0
offset_top = 29.0
offset_right = 144.0
offset_bottom = 61.0
texture_normal = ExtResource("2_qe12f")
texture_hover = ExtResource("5_dy7ct")

[node name="Options" type="TextureButton" parent="Button_manager"]
layout_mode = 0
offset_left = 89.0
offset_top = 65.0
offset_right = 217.0
offset_bottom = 97.0
texture_normal = ExtResource("4_qe12f")
texture_hover = ExtResource("5_8qtwp")

[node name="Beenden" type="TextureButton" parent="Button_manager"]
layout_mode = 0
offset_left = 89.0
offset_top = 101.0
offset_right = 205.0
offset_bottom = 133.0
texture_normal = ExtResource("6_dy7ct")
texture_hover = ExtResource("7_0o4t1")

[connection signal="pressed" from="Button_manager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button_manager/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Button_manager/Beenden" to="." method="_on_beenden_pressed"]
